//date: Wednesday, September 20, 2017 10:51:08 AM
zoomFactor	2.27049984
box	10	10	10
def tOcta "sphere 0.4 ff3f3fbf"
tOcta -1.5	-0.5	0.
tOcta -1.5	0.5	0.
tOcta -1.	-1.	-0.707107
tOcta -1.	-1.	0.707107
tOcta -1.	1.	-0.707107
tOcta -1.	1.	0.707107
tOcta -0.5	-1.5	0.
tOcta -0.5	-0.5	-1.41421
tOcta -0.5	-0.5	1.41421
tOcta -0.5	0.5	-1.41421
tOcta -0.5	0.5	1.41421
tOcta -0.5	1.5	0.
tOcta 0.5	-1.5	0.
tOcta 0.5	-0.5	-1.41421
tOcta 0.5	-0.5	1.41421
tOcta 0.5	0.5	-1.41421
tOcta 0.5	0.5	1.41421
tOcta 0.5	1.5	0.
tOcta 1.	-1.	-0.707107
tOcta 1.	-1.	0.707107
tOcta 1.	1.	-0.707107
tOcta 1.	1.	0.707107
tOcta 1.5	-0.5	0.
tOcta 1.5	0.5	0.
tOcta 



tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
tOcta
